.a {
    height: 100vh;
    display: flex;
    align-items: center;
}

.a-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

/* .a-right {
    flex: 1; 
} */

.a-card.bg {
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: aqua;
    display: flex;
}

.a-card {
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    display: flex;
}

.a-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
}

.a-title {
    margin: 10px;
    display: flex;
}

.a-sub {
    font-style: italic;
    margin: 10px;
    display: flex;
}

.a-desc {
    font-size: 12px;
    margin: 10px;
}

@media (min-width: 1245px) {
    .a {
        margin-top: 100px;
    }
}

@media (max-width: 1200px) {
    .a {
        margin-top: 50px;

    }
}

@media (max-width: 768px){


    .a-card.bg {
        display: none;
    }

    .a-desc {
        margin-bottom: 100px;
    }
}

@media (max-width: 480px){
    .a-desc {
        margin-bottom: 200px;
    }
}
